{
    "name": "pagedown",
    "version": "100.1.0",
    "description": "Fork of the pagedown markdown renderer supporting HTML5 elements.",
    "repository": { "type": "git", "url": "https://github.com/Patternslib/pagedown/" },
    "keywords": ["markdown", "pagedown"],
    "license": "MIT",
    "files": ["Markdown.Converter.js", "Markdown.Sanitizer.js", "node-pagedown.js"],
    "main": "node-pagedown.js",
    "bugs": "http://code.google.com/p/pagedown/issues/list",
    "homepage": "http://code.google.com/p/pagedown/wiki/PageDown"
}
